<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_todoList">

    <fragment
        android:id="@+id/navigation_todoList"
        android:name="com.todoapplication.ui.fragments.todolist.TodoListFragment"
        android:label="TodoListFragment"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_navigation_todoList_to_addTaskFragment"
            app:destination="@id/navigation_addtask" />
    </fragment>
    <fragment
        android:id="@+id/navigation_tobuy"
        android:name="com.todoapplication.ui.fragments.tobuy.ToBuyFragment"
        android:label="fragment_completed_tasks"
        tools:layout="@layout/fragment_to_buy" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.todoapplication.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_addtask"
        android:name="com.todoapplication.ui.fragments.addtask.AddTaskFragment"
        android:label="AddTaskFragment"
        tools:layout="@layout/fragment_add_task">
        <argument
            android:name="task"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>